{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;User Id=Sev;Password=root;Database=Foody;"
  },
  "TokenKey": "AiZnrc6nN1oHlTM1u7n8qGFBgyjasIs2LCG1npHxSLGUiBzOhCDWqRJSIyNXoDUN"
}
